#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* Tambahan style untuk card modern dan border soft */
.bg-white { background-color: #fff; }
.rounded-xl { border-radius: 1rem; }
.shadow { box-shadow: 0 2px 8px 0 rgba(60,72,88,0.07); }
.border { border: 1px solid #e5e7eb; }
.border-gray-100 { border-color: #f3f4f6; }
.border-gray-200 { border-color: #e5e7eb; }
.bg-violet-50 { background-color: #f5f3ff; }
.border-violet-100 { border-color: #ede9fe; }
.text-violet-600 { color: #7c3aed; }
.text-violet-700 { color: #6d28d9; }
.bg-green-50 { background-color: #f0fdf4; }
.text-green-700 { color: #15803d; }
.bg-red-50 { background-color: #fef2f2; }
.text-red-700 { color: #b91c1c; }
.bg-blue-100 { background-color: #dbeafe; }
.text-blue-600 { color: #2563eb; }
.bg-orange-100 { background-color: #ffedd5; }
.text-orange-600 { color: #ea580c; }
.text-green-600 { color: #16a34a; }
.text-blue-700 { color: #1d4ed8; }
.text-gray-800 { color: #1f2937; }
.text-gray-700 { color: #374151; }
.text-gray-600 { color: #4b5563; }
.text-gray-500 { color: #6b7280; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f3f4f6; }
.btn-disabled { opacity: 0.6; pointer-events: none; }

.read-the-docs {
  color: #888;
}
